{
  "pages": [
    "pages/index/index",
    "pages/preorder/preorder",
    "pages/myOrder/myOrder",
    "pages/record/record"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}